<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 10px;
        }
        button{
            background-color: #1e90ff;
            border: none;
            color: white;
            padding: 5px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px #a3a3a3;
            transition-duration: 0.5s;
        }
        button:hover{
            background-color: #006bd6;
            box-shadow: -5px 5px 5px rgb(163, 163, 163);
            transform: scale(.95);
        }

        h1:nth-child(even){
            color: brown;
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <form > 
        <table>
            <tbody>
                <tr>
                    <td>User name</td>
                    <td><input placeholder="username" type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td>Email Id</td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>forgot password?</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Save"></td>
                </tr>
                
            </tbody>
        </table>

    </form>
    <h1>hii</h1>
    <h1>hii</h1>
    <div>
        <h1>hii</h1>
        <h1>hii</h1>
        <h1>hii</h1> 
    </div>

    
</body>
</html>
