body {
    margin: 0;
}

.parent {
    background-color: rgb(21, 196, 255);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    height: 70vh;
    width: 25vw;
    border-radius: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 3fr 3fr 1fr;
}

.top {
    height: 10vh;
    width: 20vw;
    background-color: rgb(21, 196, 255);
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
}

.number {
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.block {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}

.content {
    display: grid;
    height: 20px;
    width: 20px;
    background-color: gray;
    padding: 10px;
    margin-left: 10px;
    justify-content: space-around;
    align-items: center;
}